<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_style"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="15dp"
    android:paddingBottom="12dp"

    >

    <ImageView
        android:id="@+id/imageTrain"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/icon2_train"/>

    <LinearLayout
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHoraire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:30 - 10:45"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prix_adapt"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/places_dispo"
            android:textColor="@color/green"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgFleche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fl"
        />


</LinearLayout>


